{% extends "general/base.html" %}
{% load static %}
<input type="text" onkeyup="searchKeyUp()" onkeydown="searchKeyDown()">

<div id="search_results">
	<p> Nothin </p>
</div>

<div id="meals">
	<div style="padding:10px;width:250px;border:solid 1px;" id="meal0"></div>
	<div style="padding:10px;width:250px;border:solid 1px;" id="meal1"></div>
	<div style="padding:10px;width:250px;border:solid 1px;" id="meal2"></div>
	<div style="padding:10px;width:250px;border:solid 1px;" id="meal3"></div>
	<div style="padding:10px;width:250px;border:solid 1px;" id="meal4"></div>
</div>

{% block js %}
<script src={% static 'js/day/create.js' %}></script>
{% endblock js %}

{% block content %}
    <div class="col">
        <div class="section" style="padding-bottom: 3rem;display: flex;justify-content: center;"><input class="text-muted" onchange="date_changed()" type="date" style="width: 12rem;padding: 0.5rem;font-family: 'Alata';font-size: 18px;outline: none;background-color: white;border: none;"></div>
        <div class="container" style="max-width: 75%;">
            <div class="row">
                <div class="col-md-4" style="padding: 1%;background-color: var(--bg;">
                    <div class="card" style="border: none;">
                        <div class="card-body" style="background-color: #fff;">
                            <h4 class="card-title" style="font-family: Alata, sans-serif;">Editor</h4>
                            <h6 class="text-muted card-subtitle mb-2" style="font-family: Alata, sans-serif;">This is your day editor.&nbsp;You can add meals to your day and also rearrange them to your needs, search below to add meals to your collection!</h6>
                        </div>
                    </div>
                    <div>
                        <div style="height: 70px;margin-bottom: 3%;display: flex;align-items: center;background-color: white;width: 100%;font-family: 'Merriweather Sans', sans-serif;"><input onkeyup="searchKeyUp()" onkeydown="searchKeyDown()" type="text" class="text-muted" placeholder="Search for recipes" style="outline: none;margin-left: 6%;width: 78%;text-align: left;border-style: none;border-bottom-style: none;font-size: 20px;font-family: Alata, sans-serif;">
                            <div></div><i class="fa fa-search" style="color: #6c757d!important;margin-left: 2%;margin-right: 2%;font-size: 200%;"></i>
                        </div>
                        <div id="search-content" style="width: 95%;position: absolute;">
                            <div class="search__result"><a class="search__result__text" href="#">Example search result 1</a><a><i class="fa fa-plus search__button"></i></a></div>
                            <div class="search__result"><a class="search__result__text" href="#">Example search result 1</a><a><i class="fa fa-plus search__button"></i></a></div>
                            <div class="search__result"><a class="search__result__text" href="#">Example search result 1</a><a><i class="fa fa-plus search__button"></i></a></div>
                            <div class="search__result"><a class="search__result__text" href="#">Example search result 1</a><a><i class="fa fa-plus search__button"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 text-center" id="meal__box">
                    <div class="meal">
                        <div class="meal__name__div" style="justify-content: center;display: flex;"><small class="meal__meal_name">Breakfast</small></div>
                        <div class="row d-xl-flex justify-content-xl-start align-items-xl-center" style="margin: 3%;background-color: #fff;">
                            <div class="col d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center justify-content-lg-center align-items-lg-center align-items-xl-center"><img class="rounded-circle" style="object-fit: cover;margin: 2%;width: 66px;height: 66px;" src="assets/img/cheese.svg">
                                <div style="width: 45%;margin-left: 2%;"><span class="meal_text">Example1</span></div><a href="#" style="margin-right: 2%;margin-left: auto;"><i class="fa fa-chevron-down meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-chevron-up meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-remove meal_remove"></i></a>
                            </div>
                        </div>
                        <div class="row d-xl-flex justify-content-xl-start align-items-xl-center" style="margin: 3%;background-color: #fff;">
                            <div class="col d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center justify-content-lg-center align-items-lg-center align-items-xl-center"><img class="rounded-circle" style="object-fit: cover;margin: 2%;width: 66px;height: 66px;" src="assets/img/kiwi.svg">
                                <div style="width: 45%;margin-left: 2%;"><span class="meal_text">Example2</span></div><a href="#" style="margin-right: 2%;margin-left: auto;"><i class="fa fa-chevron-down meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-chevron-up meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-remove meal_remove"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="meal">
                        <div class="meal__name__div" style="justify-content: center;display: flex;"><small class="meal__meal_name">Brunch</small></div>
                        <div class="row d-xl-flex justify-content-xl-start align-items-xl-center drag" style="margin: 3%;background-color: #fff;" draggable="true">
                            <div class="col d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center justify-content-lg-center align-items-lg-center align-items-xl-center"><img class="rounded-circle" style="object-fit: cover;margin: 2%;width: 66px;height: 66px;" src="assets/img/shawarma.svg">
                                <div style="width: 45%;margin-left: 2%;"><a href="#" style="width: 100%;"><span class="meal_text">Example3</span></a></div><a href="#" style="margin-right: 2%;margin-left: auto;"><i class="fa fa-chevron-down meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-chevron-up meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-remove meal_remove"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="meal">
                        <div class="meal__name__div" style="justify-content: center;display: flex;"><small class="meal__meal_name">Lunch</small></div>
                        <div class="row d-xl-flex justify-content-xl-start align-items-xl-center" style="margin: 3%;" draggable="true">
                            <div class="col" style="display: flex;justify-content: center;"><i class="fa fa-ellipsis-h" style="padding-left: 4%;color: rgba(160,160,160,0.51);font-size: 200%;"></i></div>
                        </div>
                    </div>
                    <div class="meal">
                        <div class="meal__name__div" style="justify-content: center;display: flex;"><small class="meal__meal_name">Supper</small></div>
                        <div class="row d-xl-flex justify-content-xl-start align-items-xl-center drag" style="margin: 3%;background-color: #fff;" draggable="true">
                            <div class="col d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center justify-content-lg-center align-items-lg-center align-items-xl-center"><img class="rounded-circle" style="object-fit: cover;margin: 2%;width: 66px;height: 66px;" src="assets/img/pizza.svg">
                                <div style="width: 45%;margin-left: 2%;"><span class="meal_text">Example3</span></div><a href="#" style="margin-right: 2%;margin-left: auto;"><i class="fa fa-chevron-down meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-chevron-up meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-remove meal_remove"></i></a>
                            </div>
                        </div>
                    </div>
										<div class="meal">
                        <div class="meal__name__div" style="justify-content: center;display: flex;"><small class="meal__meal_name">Dinner</small></div>
                        <div class="row d-xl-flex justify-content-xl-start align-items-xl-center drag" style="margin: 3%;background-color: #fff;" draggable="true">
                            <div class="col d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-center align-items-sm-center align-items-md-center justify-content-lg-center align-items-lg-center align-items-xl-center"><img class="rounded-circle" style="object-fit: cover;margin: 2%;width: 66px;height: 66px;" src="assets/img/shawarma.svg">
                                <div style="width: 45%;margin-left: 2%;"><a href="#" style="width: 100%;"><span class="meal_text">Example3</span></a></div><a href="#" style="margin-right: 2%;margin-left: auto;"><i class="fa fa-chevron-down meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-chevron-up meal__button"></i></a><a href="#" style="margin-right: 2%;margin-left: 2%;"><i class="fa fa-remove meal_remove"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock content %}
