<h1>Diets</h1>
<ul>
{% for obj in diets %}
    <li>{{ obj.date|date }} - {{ obj.name }}</li>
		{% for x in obj.days.all %}
		<li> \t {{ x.date }} </li>
		{% empty %}
    	<li>\t No days yet.</li>
		{% endfor %}
{% empty %}
    <li>No diets yet.</li>
{% endfor %}
</ul>

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
