<h1>Diets</h1>
{% for diet in diets %}
<ul>
		<li><a href="{{ diet.get_absolute_url }}">{{ diet.name }}</a></li>
    <li>Date - {{ diet.date|date }}</li>
		<li>Unique slug : {{ diet.slug }}</li>
		<li><a href="/d/diet/import/?diet={{ diet.slug }}">Add this diet to my meal plan</a></li>
</ul>
{% empty %}
	<p>No diets yet.</p>
{% endfor %}

<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
